# This is Carpet Mod's default configuration file
# Settings specified here will be used when a world doesn't have a config file, but they will be completely ignored once the world has one.
dispensersFillMinecarts true
tiscmNetworkProtocol true
renewableIce true
renewableWitherSkeletons true
spiderJockeysDropGapples 1
optimizedTNTHighPriority true
antiSpamDisabled true
entityMomentumLoss false
betterBonemeal true
fillLimit 1000000
mobInFireConvertsSandToSoulsand true
missingTools true
cleanLogs true
openFakePlayerEnderChest true
dispensersStripBlocks true
persistentLoggerSubscription true
dispensersUseCauldrons true
syncServerMsptMetricsData true
smoothClientAnimations true
clericsFarmWarts true
dispenserPlacesBlocks true
autoCraftingDropper true
dispensersToggleThings true
persistentParrots true
dispensersFeedAnimals true
straySpawningInIgloos true
blockStateSyncing true
repeaterPriorityFix true
openFakePlayerInventory true
ctrlQCraftingFix true
fastRedstoneDust true
optimizedFastEntityMovement true
dispensersPlaceBoatsOnIce true
chainStone true
reloadSuffocationFix true
antiCheatDisabled true
optimizedHardHitBoxEntityCollision true
accurateBlockPlacement true
dispensersCarvePumpkins true
comparatorReadsClock true
renewableNetherrack true
dispensersMilkAnimals true
betterFenceGatePlacement true
blazeMeal true
renewableEndstone true
commandManipulate ops
dispensersTillSoil true
renewableSand true
chickenShearing true
dispensersPotPlants true
flippinCactus true
lagFreeSpawning true
creeperSpawningInJungleTemples true
